{
  "name": "mahjong-ledger",
  "version": "0.23.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "check": "node --check app.js && node --check share.js && node --check service-worker.js && node --check worker/src/index.js"
  }
}
